* {
    box-sizing: border-box;
    font-family:'Amazon ember',Arial, Helvetica, sans-serif;

  }
  
  body {
    margin: 0;
  }
 
  #border:hover, .grid-container:hover {
   border: 1px #ffffff solid;
  }

 .header{
  width: 100%;
  height: 60px;
  color:azure;
  background-color: #0F1111;
 }

 .bar1{
  width:98%;
  height: 60px;
  margin:auto;
  background-color: #0F1111;
  display: flex;

 
 }

 .bar2{
  width: 100%;
  height:37px;
  color:azure;
  background-color: #232f3e ;
 }

.logo{
  margin: 5px 0 5px 0;
}

.grid-container {
  display: grid;
grid-template-areas: 
'item1 item2'
'item1 item3';
width: 165px;
height:  60px;
margin-left: 10px;
}

.item1, .item2, .item3 {
  background-color: #0F1111;
  color: white;
  text-align: center;
}

.item1{
  grid-area: item1 ;
  align-self: center;
}

.item2{

  justify-self: left;
  align-self: flex-end;

}



